# Change the prompt using special characters
# \h the hostname up to the first .
# \n newline
# \s name of the shell
# \t current time in 24-hour format
# \u user name of the current user
# \w current working directory
# \W basename of the current working directory

# tput commands
orange=$(tput setaf 166);
yellow=$(tput setaf 228);
green=$(tput setaf 71);
white=$(tput setaf 15);
bold=$(tput setaf bold);
reset=$(tput setaf sgr0);

PS1="\[${bold}\]\n";
PS1+="\[${orange}\]\u";		# username
PS1+="\[${white}\] at ";
PS1+="\[${yellow}\]\h";		# host
PS1+="\[${white}\] in ";
PS1+="\[${green}\]\W";		# working directory
PS1+="\n";
PS1+="\[${white}\]\$ "; 	# '$'
#PS1+="\[${white}\]\$ \[${reset}\]"; 	# '$' (and reset color)
export PS1;
